{
  "cleanUrls": true,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(home|schedule|inspections|templates|reports|settings|auth)(.*)", "dest": "/index.html" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
}
